# ==============================================================================
# ITAGAKI-SYSTEM: COMPOSITIONAL RESOLUTION ENGINE (TRUE COMPOSITIONAL SHANNON LIMIT)
# Core Equation: Delta_min = sqrt( (Z_alpha^2 * (pi_i + pi_j)) / (wt + Z_alpha^2) )
# Focus: Direct independent contrast between Physical Resolution Floor and Signal Delta
# Developed by: Tatsuki Itagaki (Eliminated Circular Variance Bias)
# Copyright (c) 2026 Tatsuki Itagaki. All Rights Reserved.
# ==============================================================================

# --- [USER CONFIGURATION] STRICTNESS ALPHA & PHYSICAL CAPACITY ANCHOR ---
alpha_input         <- 0.001  # Ultra-strict 0.1% significance window
reads_input         <- 53731  # Target physical sampling window capacity (wt)

# --- INTERNAL PARAMETER ANCHOR ---
z_alpha_in     <- abs(qnorm(alpha_input / 2))
z_sq           <- z_alpha_in^2
fixed_lod_gate <- (1 / reads_input) * 10 

# --- 1. DATA PREPARATION ---
P_raw <- as.matrix(Dataset[, colSums(Dataset != 0) > 0])
sample_ids <- rownames(P_raw)
if(is.null(sample_ids)) sample_ids <- paste0("S_", 1:nrow(P_raw))
n_s <- nrow(P_raw)

# --- 2. EXACT COMPOSITION MAPPING ---
row_totals <- rowSums(P_raw)
Pi_mat     <- P_raw / ifelse(row_totals == 0, 1, row_totals)
if (any(row_totals > 1.05)) Pi_mat <- P_raw / 100

# --- 3. ROW-WISE VECTORIZED RESOLUTION RESOLVER (TRUE SHANNON BOUNDS) ---
calc_composition_resolution_bounds <- function(pi_row, target_wt, z_sq_val, lod_gate) {
  nz_pi <- pi_row[pi_row > 0]
  if (length(nz_pi) < 2) {
    return(c(as.numeric(length(nz_pi)), as.numeric(NA), as.numeric(NA), as.numeric(NA), 0))
  }
  
  major_pi <- sort(nz_pi[nz_pi >= lod_gate])
  len_major <- length(major_pi)
  if (len_major < 2) {
    return(c(as.numeric(len_major), as.numeric(NA), as.numeric(NA), as.numeric(NA), 0))
  }
  
  pi_j_vec <- major_pi[-len_major] 
  pi_i_vec <- major_pi[-1]         
  
  observed_deltas <- pi_i_vec - pi_j_vec
  adjacent_sums   <- pi_i_vec + pi_j_vec
  
  # ============================================================================
  # THE TRUE PHYSICAL RESOLUTION LIMIT (SHANNON BOUNDS)
  # Derived analytically by solving the quadratic equation: Delta = Z * sqrt((S - Delta^2)/wt)
  # This isolates Delta_min as a pure property of the sampling window (wt) and component mass.
  # ============================================================================
  critical_min_deltas <- sqrt((z_sq_val * adjacent_sums) / (target_wt + z_sq_val))
  # ============================================================================
  
  critical_min_deltas[critical_min_deltas == 0] <- 1e-10
  
  # Calculate Signal-to-Noise Ratio based on TRUE Physical Bounds
  snr_vectors <- observed_deltas / critical_min_deltas
  
  all_pairs_passed <- all(snr_vectors >= 1.0)
  is_fully_determined <- if(all_pairs_passed) 1 else 0
  
  # Extract the absolute structural bottleneck of the sample
  worst_pair_idx             <- which.min(snr_vectors)
  bottleneck_snr             <- snr_vectors[worst_pair_idx]
  max_critical_delta         <- critical_min_deltas[worst_pair_idx]
  actual_observed_at_minimum <- observed_deltas[worst_pair_idx]
  
  return(c(as.numeric(len_major), bottleneck_snr, max_critical_delta, actual_observed_at_minimum, is_fully_determined))
}

# EXECUTE WITH RIGOROUS PHYSICAL LOGIC
resolution_matrix <- t(vapply(1:n_s, function(i) {
  calc_composition_resolution_bounds(Pi_mat[i, ], reads_input, z_sq, fixed_lod_gate)
}, FUN.VALUE = numeric(5)))

# --- 4. ENGINE REPORT CONSTRUCTION ---
Resolution_Report <- data.frame(
  Sample_ID                        = sample_ids,
  Surviving_Major_Components       = resolution_matrix[, 1],
  Bottleneck_SNR                   = resolution_matrix[, 2], 
  Bottleneck_Critical_Delta        = resolution_matrix[, 3], # The PURE independent Delta_min
  Actual_Observed_Delta_At_Minimum = resolution_matrix[, 4], # The actual observed delta
  Is_Rank_Fully_Determined         = as.logical(resolution_matrix[, 5]),
  row.names                        = 1
)

# --- 5. TERMINAL OUTPUT GENERATION ---
cat("\n========================================================================\n")
cat("   ITAGAKI-SYSTEM: TRUE PHYSICAL COMPOSITIONAL RESOLUTION LIMIT REPORT  \n")
cat("========================================================================\n")
print(head(Resolution_Report, n = 100))
cat("========================================================================\n")
cat(sprintf(" Strictness Alpha Anchor       :  %s\n", alpha_input))
cat(sprintf(" Physical Sampling Window (wt) :  %d reads\n", reads_input))
cat(sprintf(" Calculated Static LOD Gate    :  %.5f (%.5f%%)\n", fixed_lod_gate, fixed_lod_gate * 100))
cat(sprintf(" Total Samples Evaluated       :  %d\n", nrow(Resolution_Report)))
cat(sprintf(" Fully Resolved Samples        :  %d (%.2f%%)\n", 
            sum(Resolution_Report$Is_Rank_Fully_Determined), 
            100 * mean(Resolution_Report$Is_Rank_Fully_Determined)))
cat("========================================================================\n")
