# ==============================================================================
# ITAGAKI-SYSTEM: COMPOSITIONAL RESOLUTION ENGINE (STRICT ADJACENT BOTTLENECK)
# Formula: Delta_min = Z_alpha * sqrt( (pi_i + pi_j - (pi_i - pi_j)^2) / reads_input )
# Developed by: Tatsuki Itagaki (Resolved Logic & Index Alignment Bug)
# Copyright (c) 2026 Tatsuki Itagaki. All Rights Reserved.
# ==============================================================================

# --- [USER CONFIGURATION] STRICTNESS ALPHA & PHYSICAL CAPACITY ANCHOR ---
alpha_input         <- 0.001  
reads_input         <- 53731  

# --- INTERNAL PARAMETER ANCHOR ---
z_alpha_in     <- abs(qnorm(alpha_input / 2))
fixed_lod_gate <- (1 / reads_input) * 10 

# --- 1. DATA PREPARATION & SCALE INTEGRATION ---
P_raw <- as.matrix(Dataset[, colSums(Dataset != 0) > 0])
sample_ids <- rownames(P_raw)
if(is.null(sample_ids)) sample_ids <- paste0("S_", 1:nrow(P_raw))
n_s <- nrow(P_raw)

# --- 2. EXACT COMPOSITION MAPPING (Forcing Unit-Sum 1.0) ---
row_sums_raw <- rowSums(P_raw)
if (any(row_sums_raw > 1.05)) {
  Pi_mat <- P_raw / 100          
} else {
  Pi_mat <- P_raw / row_sums_raw 
}

# --- 3. ROW-WISE VECTORIZED COMPOSITIONAL RESOLUTION LIMIT RESOLVER ---
calc_composition_resolution_bounds <- function(pi_row, target_wt, z_val, lod_gate) {
  nz_pi <- pi_row[pi_row > 0]
  if (length(nz_pi) < 2) return(c(as.numeric(length(nz_pi)), as.numeric(NA), as.numeric(NA), 0)) 
  
  major_pi <- sort(nz_pi[nz_pi >= lod_gate])
  len_major <- length(major_pi)
  
  if (len_major < 2) return(c(as.numeric(len_major), as.numeric(NA), as.numeric(NA), 0))
  
  # Type-Safe Array Slicing
  pi_j_vec <- major_pi[-len_major] 
  pi_i_vec <- major_pi[-1]         
  
  observed_deltas <- pi_i_vec - pi_j_vec
  adjacent_sums   <- pi_i_vec + pi_j_vec
  
  # Fixed physical multinomial variance calculation
  multinomial_variance <- (adjacent_sums - (observed_deltas^2)) / target_wt
  critical_min_deltas  <- z_val * sqrt(multinomial_variance)
  
  # Simultaneous Rank Verification Gate
  all_pairs_passed <- all(observed_deltas >= critical_min_deltas)
  is_fully_determined <- if(all_pairs_passed) 1 else 0
  
  # ============================================================================
  # ✅ FIX: ALIGN REPORTING INDEX TO THE TRUE COMPOSITIONAL BOTTLENECK
  # Find the exact pair where the safety margin (Observed - Critical) is MINIMAL.
  # This guarantees the printed metrics represent the actual reason for a FALSE rank.
  # ============================================================================
  safety_margins             <- observed_deltas - critical_min_deltas
  bottleneck_idx             <- which.min(safety_margins)
  
  max_critical_delta         <- critical_min_deltas[bottleneck_idx]
  actual_observed_at_minimum <- observed_deltas[bottleneck_idx]
  # ============================================================================
  
  return(c(as.numeric(len_major), max_critical_delta, actual_observed_at_minimum, is_fully_determined))
}

# EXECUTE TYPE-SAFE VECTOR QUANTIZATION
resolution_matrix <- t(vapply(1:n_s, function(i) {
  calc_composition_resolution_bounds(Pi_mat[i, ], reads_input, z_alpha_in, fixed_lod_gate)
}, FUN.VALUE = numeric(4)))

# --- 4. ENGINE REPORT CONSTRUCTION ---
Resolution_Report <- data.frame(
  Sample_ID                        = sample_ids,
  Surviving_Major_Components       = resolution_matrix[, 1],
  Bottleneck_Critical_Delta        = resolution_matrix[, 2],
  Actual_Observed_Delta_At_Minimum = resolution_matrix[, 3],
  Is_Rank_Fully_Determined         = as.logical(resolution_matrix[, 4]),
  row.names                        = 1
)

# --- 5. TERMINAL OUTPUT GENERATION ---
cat("\n========================================================================\n")
cat("   ITAGAKI-SYSTEM: PHYSICAL RESOLUTION ENGINE (MULTINOMIAL PROPORTION)  \n")
cat("========================================================================\n")
print(head(Resolution_Report, n = 100))
cat("========================================================================\n")
cat(sprintf(" Strictness Alpha Anchor       :  %s\n", alpha_input))
cat(sprintf(" Physical Sampling Window (wt) :  %d\n", reads_input))
cat(sprintf(" Calculated Static LOD Gate    :  %.5f (%.5f%%)\n", fixed_lod_gate, fixed_lod_gate * 100))
cat(sprintf(" Total Samples Evaluated       :  %d\n", nrow(Resolution_Report)))
cat(sprintf(" Fully Resolved Samples        :  %d (%.2f%%)\n", 
            sum(Resolution_Report$Is_Rank_Fully_Determined), 
            100 * mean(Resolution_Report$Is_Rank_Fully_Determined)))
cat("========================================================================\n")
