# =================================================================
# It would be best to determine the detection limit of the measuring instrument 
# and set a cutoff value 10 times that limit.
# Developed by: Tatsuki Itagaki
# Copyright (c) 2026 Tatsuki Itagaki
# License: MIT License (https://opensource.org)
# 
# ACADEMIC CITATION:
# If you use this software or its logic in your research, 
# please cite the following works:
# Itagaki, T (2026).  DOI: 10.13140/RG.2.2.35655.05287
# Itagaki, T. (2026). DOI: 10.13140/RG.2.2.21982.60486
# =================================================================

# --- 1. DATA PREPARATION ---
P_raw <- as.matrix(Dataset[, colSums(Dataset != 0) > 0])
sample_ids <- rownames(P_raw)
if(is.null(sample_ids)) sample_ids <- paste0("S_", 1:nrow(P_raw))
n_s <- nrow(P_raw)
n_t <- ncol(P_raw)

# --- TRUE BASE-R LIMIT-SPEED NON-ZERO MINIMUM FINDER ---
# CRITICAL ADVANCEMENT: Avoid slow order() sorting or split() slicing.
# Single-pass matrix negation combined with C-optimized max.col() handles millions of rows instantly.
non_zero_mask <- P_raw > 0

# Find a perfectly safe massive value that is greater than any element in the matrix
# This prevents 0 values from interfering with the minimum detection
huge_value <- max(P_raw) + 1.0

# Mask zeros into the huge value instantly within a temporary matrix
P_temp <- P_raw
P_temp[!non_zero_mask] <- huge_value

# Find the exact column index of the minimum value for all rows simultaneously via negated max.col
min_col_idx <- max.col(-P_temp, ties.method = "first")

# High-speed single-pass memory mapping to fetch values using flat vector indexing
# This avoids any loop operations or data frames conversions entirely
# You should use instrument_LOD.

# instrument_LOD <- XXXXX
# full_minima <- rep(instrument_LOD, n_s)
# names(full_minima) <- sample_ids

full_minima <- P_raw[1:n_s + (min_col_idx - 1) * n_s]
full_minima[rowSums(non_zero_mask) == 0] <- NA # Safely map completely empty samples
names(full_minima) <- sample_ids

# Construct reliability status matrix globally without sample-by-sample loops
rel_status_mat <- matrix(-1, nrow = n_s, ncol = n_t, dimnames = list(sample_ids, colnames(P_raw)))
rel_status_mat[non_zero_mask] <- 0

# Apply the vectorized sweep operation for the 10x safety margin threshold
is_reliable <- sweep(P_raw, 1, full_minima * 10, ">=")
is_reliable[is.na(is_reliable)] <- FALSE
rel_status_mat[is_reliable & non_zero_mask] <- 1

# --- PRE-CALCULATION OF URT LIST ---
urt_mask <- colSums(rel_status_mat == 1) == n_s
urt_list <- colnames(P_raw)[urt_mask]

# --- 2. RELIABILITY HEATMAP (Clean Axis) ---
pdf("ITAGAKI_2_Reliability_Heatmap.pdf", width = 18, height = 12)
layout(matrix(c(1, 2), nrow = 1), widths = c(0.88, 0.12))
overall_rel <- colSums(rel_status_mat == 1)
sorted_rel_mat <- rel_status_mat[, order(overall_rel, decreasing = TRUE), drop = FALSE]
plot_rel <- t(sorted_rel_mat[n_s:1, , drop = FALSE])

par(mar = c(15, 12, 5, 2), bg = "#FFFFFF")
image(1:ncol(sorted_rel_mat), 1:nrow(sorted_rel_mat), plot_rel, 
      col = c("#D5D8DC", "#F1C40F", "#2980B9"), 
      axes = FALSE, ann = FALSE)

abline(v = seq(0.5, ncol(sorted_rel_mat) + 0.5, 1), col = "white", lwd = 1)
abline(h = seq(0.5, nrow(sorted_rel_mat) + 0.5, 1), col = "white", lwd = 1)

axis(1, at = 1:ncol(sorted_rel_mat), labels = colnames(sorted_rel_mat), 
     las = 2, cex.axis = 0.55, font = 2, tick = FALSE)
axis(2, at = 1:nrow(sorted_rel_mat), labels = rev(sample_ids), 
     las = 1, cex.axis = 0.7, tick = FALSE)

title(main = "SYSTEM RELIABILITY MAP (Physical Existence)")
par(mar = c(0, 0, 0, 0)); plot.new()
legend("center", legend = c("Reliable", "Uncertain", "Undetected"), 
       fill = c("#2980B9", "#F1C40F", "#D5D8DC"), bty = "n", title = "Status", cex = 0.9)
dev.off()

# --- 3. VECTORIZED CALCULATION (NO FOR-LOOP) ---
vec_detected <- rowSums(non_zero_mask)
vec_reliable <- rowSums(rel_status_mat == 1)
vec_uncertain <- vec_detected - vec_reliable

valid_samples <- vec_detected > 0

final_report <- data.frame(
  Sample_ID = sample_ids[valid_samples],
  Eff_Lib = 1 / full_minima[valid_samples],
  Noise_Floor = full_minima[valid_samples],
  Detected_Taxa = vec_detected[valid_samples],
  Reliable_Taxa = vec_reliable[valid_samples],
  Uncertain_Taxa = vec_uncertain[valid_samples]
)

# --- 4. CONSOLIDATED SUMMARY REPORT ---
final_report$Uncertainty_Score <- paste0(round((final_report$Uncertain_Taxa / (final_report$Uncertain_Taxa + final_report$Reliable_Taxa)) * 100, 1), "%")

cat("\n==========================================================\n")
cat("      FINAL SYSTEM RELIABILITY SUMMARY REPORT             \n")
cat("==========================================================\n")
print(final_report, row.names = FALSE)
cat("Uncertainty_Score = zero is suspected noise data.\n")
cat("==========================================================\n")

# --- 5. FORENSIC PATTERN AND COPY-PASTE DETECTOR (MAX-STABLE VERSION) ---
if (exists("sorted_rel_mat") && nrow(sorted_rel_mat) > 1 && exists("P_raw") && exists("sample_ids")) {
  
  # 1. Fetch adjacent sample ids to evaluate potential sequence clusters
  sorted_sample_ids <- rownames(sorted_rel_mat)
  n_samples_sorted  <- length(sorted_sample_ids)
  
  # 2. Re-compute Uncertainty Scores directly from sorted reliability metrics matrix
  sorted_detected  <- rowSums(sorted_rel_mat != -1)
  sorted_reliable  <- rowSums(sorted_rel_mat == 1)
  
  # Calculate final percentage scores safely avoiding NA injections
  sorted_scores <- rep(-1, times = n_samples_sorted)
  valid_idx     <- which(sorted_detected > 0)
  
  if (length(valid_idx) > 0) {
    
    sorted_scores[valid_idx] <- round(((sorted_detected[valid_idx] - sorted_reliable[valid_idx]) / sorted_detected[valid_idx]) * 100, 1)
  }
  
  # 3. Detect adjacent score duplicates inside 1D array stream
  idx_A <- 1:(n_samples_sorted - 1)
  idx_B <- 2:n_samples_sorted
  
  is_adjacent_score_match <- which((sorted_scores[idx_A] == sorted_scores[idx_B]) & (sorted_scores[idx_A] != -1))
  
  # === TRUE EARLY PASS ===
  if (length(is_adjacent_score_match) == 0) {
    cat("\n==========================================================\n")
    cat("          FORENSIC INTEGRITY PASS REPORT                  \n")
    cat("==========================================================\n")
    cat("No identical Uncertainty_Scores detected among adjacent samples.\n")
    cat("All individual stochastic fluctuations are preserved normally.\n")
    cat("==========================================================\n")
  } else {
    # === CRITICAL SECURITY ALERT TRIPPED ===
    cat("\n==========================================================\n")
    cat("     CRITICAL SECURITY ALERT: SUSTAINED PATTERN MATCH      \n")
    cat("==========================================================\n")
    cat("Identical physical existence profiles detected instantly via 1D C-Hash Filtering.\n")
    cat("Human visual inspection of the Reliability Heatmap is MANDATORY.\n")
    cat("Verifying raw values within P_raw for fabrication detection...\n\n")
    
    # 4. Map directly against standard sample_ids vector to block NULL rownames crash
    raw_row_map_A <- match(sorted_sample_ids[is_adjacent_score_match], sample_ids)
    raw_row_map_B <- match(sorted_sample_ids[is_adjacent_score_match + 1], sample_ids)
    
    valid_pairs <- which(!is.na(raw_row_map_A) & !is.na(raw_row_map_B))
    
    if (length(valid_pairs) > 0) {
      idx_A_nums <- raw_row_map_A[valid_pairs]
      idx_B_nums <- raw_row_map_B[valid_pairs]
      
      matrix_slice_A <- P_raw[idx_A_nums, , drop = FALSE]
      matrix_slice_B <- P_raw[idx_B_nums, , drop = FALSE]
      
      # Axis 1: Structural duplicate fraud (Zeros vs Non-Zeros topology sync)
      is_pattern_dup <- rowSums((matrix_slice_A > 0) != (matrix_slice_B > 0)) == 0
      true_match_mask <- which(is_pattern_dup)
      
      if (length(true_match_mask) > 0) {
        
        sub_slice_A <- matrix_slice_A[true_match_mask, , drop = FALSE]
        sub_slice_B <- matrix_slice_B[true_match_mask, , drop = FALSE]
        is_copy_paste <- rowSums(sub_slice_A != sub_slice_B) == 0
        
        s1_names <- sample_ids[idx_A_nums[true_match_mask]]
        s2_names <- sample_ids[idx_B_nums[true_match_mask]]
        
        verdict <- ifelse(is_copy_paste, 
                          " -> WARNING: Raw numeric values are 100% IDENTICAL. Extreme suspicion of data fabrication (Copy-Paste).", 
                          " -> NOTICE: Patterns match but raw values differ. Evaluate for scaling manipulation or artificial simulation.")
        
        alert_summary <- data.frame(Sample_A = s1_names, Sample_B = s2_names, Forensic_Verdict = verdict, stringsAsFactors = FALSE)
        print(alert_summary, right = FALSE, row.names = FALSE)
        cat("----------------------------------------------------------\n")
        
        # 6. Deep Dive Report into Suspect Components (High-Speed Matrix-First Approach)
        master_forensic_list <- list()
        list_idx <- 1
        
        for (p in true_match_mask) {
          row_A_val <- idx_A_nums[p]
          row_B_val <- idx_B_nums[p]
          
          vals_A <- P_raw[row_A_val, ]
          vals_B <- P_raw[row_B_val, ]
          
          active_components <- which(vals_A > 0 | vals_B > 0)
          
          if (length(active_components) > 0) {
            
            master_forensic_list[[list_idx]] <- cbind(
              Compare_Pair = paste0("[", sample_ids[row_A_val], " vs ", sample_ids[row_B_val], "]"),
              Component    = colnames(P_raw)[active_components],
              Raw_Val_A    = as.character(vals_A[active_components]),
              Raw_Val_B    = as.character(vals_B[active_components])
            )
            list_idx <- list_idx + 1
          }
        }
        
        if (length(master_forensic_list) > 0) {
          
          master_forensic_db <- as.data.frame(do.call(rbind, master_forensic_list), stringsAsFactors = FALSE)
          
          master_forensic_db$Raw_Val_A <- as.numeric(master_forensic_db$Raw_Val_A)
          master_forensic_db$Raw_Val_B <- as.numeric(master_forensic_db$Raw_Val_B)
          
          cat("Detailed raw value comparison for suspect components (Omnibus Flattened View):\n\n")
          print(master_forensic_db, row.names = FALSE)
        } else {
          cat("\n[INFO] Adjacent patterns match but no non-zero active components found.\n")
        }
      } else {
        cat("\n[INFO] Adjacent patterns match but no identical raw values confirmed.\n")
      }
    } else {
      cat("\n[INFO] Adjacent scores match but no valid data rows available for matrix verification.\n")
    }
    cat("==========================================================\n")
  }
}

