# ==============================================================================
# ULTRA-HIGH-SPEED COMPOSITIONAL BOUNDARY RESOLUTION ANALYSIS
# FIXED PHYSICAL ANCHOR ENGINE WITH wt >= 100 NECESSARY CONDITION
# 
# Developed by: Tatsuki Itagaki
# Copyright (c) 2026 Tatsuki Itagaki
# License: MIT License (https://opensource.org)
# 
# ACADEMIC CITATION:
# If you use this software or its logic in your research, please cite:
# Itagaki, T. (2026). DOI: 10.13140/RG.2.2.35655.05287
# Itagaki, T. (2026). DOI: 10.13140/RG.2.2.21982.60486
# ==============================================================================

# Freeze environmental layout variables to eliminate console text fragmentation
options(scipen = 999, width = 120)

# --- 1. SYSTEM PARAMETER CONFIGURATION ---
w_t       <- 500      # Total sampling window size (Try values < 100 to test anchor)
alpha     <- 0.001    # Allowable error probability bound (0.1%)
s_targets <- c(0.01, 1.00)

# --- 2. THE HARD PHYSICAL ANCHOR INTERCEPT (NECESSARY CONDITION VERIFICATION) ---
# If the fundamental information mass is insufficient, immediately abort execution.
if (w_t < 100) {
  abort_buffer <- c(
    "",
    "========================================================================",
    "      CRITICAL ERROR: CRASH BLOCKER (PHYSICAL ANCHOR BREACHED)          ",
    "========================================================================",
    sprintf("INPUT TOTAL COUNTS (w_t)  : %d", w_t),
    "CRITICAL REQUIREMENT      : w_t >= 100 IS A NECESSARY CONDITION.",
    "STATUS                    : REJECTED. Mathematical space has collapsed.",
    "                            No statistical discussion is physically allowed.",
    "========================================================================\n"
  )
  invisible(cat(paste(abort_buffer, collapse = "\n")))
  stop("Execution halted: Total counts sit below the physical discussion floor.", call. = FALSE)
}

# --- 3. VECTORIZED BINARY SEARCH ENGINE (EXECUTED ONLY IF WT >= 100) ---
data_lines <- sapply(s_targets, function(s) {
  w_sub <- round(w_t * s)
  
  if (w_sub == 0) {
    return(sprintf("%-15.2f | %-15d | %-20.6f | %-15s", s, w_sub, s, "N/A (Zero-Count)"))
  }
  
  critical_x <- floor(w_sub / 2)
  
  # Deterministic Binary Search Routine (~18 steps)
  low  <- 0
  high <- s
  tol  <- 0.000001  # Precision threshold (1e-6)
  
  while ((high - low) > tol) {
    mid <- (low + high) / 2
    pi_i <- (s + mid) / 2
    p_cond <- pi_i / s
    
    error_prob <- pbinom(critical_x, size = w_sub, prob = p_cond)
    
    if (error_prob <= alpha) {
      high <- mid
    } else {
      low <- mid
    }
  }
  delta_min <- high
  
  pct_string <- sprintf("%.3f%%", delta_min * 100)
  return(sprintf("%-15.2f | %-15d | %-20.6f | %-15s", s, w_sub, delta_min, pct_string))
})

# --- 4. CONSOLIDATED SINGLE-FLUSH BUFFER RENDERING ---
output_buffer <- c(
  "",
  "========================================================================",
  "      FINAL COMPOSITIONAL ORDER RESOLUTION ANALYSIS SUMMARY             ",
  "========================================================================",
  sprintf("TOTAL SAMPLE WINDOW (w_t) : %d (Verified: Meets w_t >= 100 Floor)", w_t),
  sprintf("ALPHA CONFIDENCE BOUND    : %.3f (Strict 0.1%% Limit)", alpha),
  "------------------------------------------------------------------------",
  sprintf("%-15s | %-15s | %-20s | %-15s", "Sub-space (s)", "w_sub (Counts)", "Exact Delta_min", "Delta_min (%)"),
  "------------------------------------------------------------------------",
  data_lines,
  "========================================================================\n"
)

invisible(cat(paste(output_buffer, collapse = "\n")))
